<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التواصل</title>
    <link rel="stylesheet" href="style10.css">
    <style>
        @media screen  and (min-width:100px) and (max-width:365px){.left-section{color: #000;}
        .x1{
  font-size:x-small;
  margin: 0 3px;
  padding: 10px 0;
  padding: 0 15px;

}
.logo{
  width: 60px;
  height: 60px;
}
#q{
    width: 250px;
 height: 250px;
 margin-top: 150px;
 font-size: medium;
 margin-left: auto;
 margin-right: auto;
}


    
}




@media screen and (min-width:370px) and (max-width:767px){.left-section{color: #000;}

.x1{
  font-size:small;
  margin: 0 5px;
  padding: 10px 0;
  padding: 4 20px;

}
.logo{
  width: 80px;
  height: 80px;
}
#q{
    width: 350px;
 height: 350px;
 margin-top: 120px;
 font-size: large;
}
}
@media screen and (min-width:768px) and (max-width:1022px){.left-section{color: #000;}

.x1{
  font-size:x-large;
  margin: 0 10px;
  padding: 10px 0;
  padding: 4 20px;

}
.logo{
  width: 120px;
  height: 120px;
}
#q{
    width: 450px;
 height: 450px;
 margin-top: 120px;
 font-size: x-large;
}
}
@media screen and (min-width:1023px) and (max-width:2000px){.left-section{color: #000;}


.logo{
  width: 150px;
  height: 150px;
}
#q{
    width: 450px;
 height: 450px;
 margin-top: 120px;
 font-size: x-large;
}
.x1 {
    padding: 0 70px;
   

    display: inline-block;
    margin: 0 30px;


    font-size: 25px;
    text-decoration: none;
   /* color: burlywood;;*/
    color: rgb(5, 5, 5);
    padding: 15px 0;
    position: relative;
    transition: 0.3s;
}
}








        #q{
 box-shadow: 0 8px 32px 0 rgba(75, 82, 187, 0.37);
 backdrop-filter: blur( 0px );
 -webkit-backdrop-filter: blur( 0px );
 border-radius: 10px;
 border: 1px solid rgba( 255, 255, 255, 0.18 );
 

 text-align: center;
 margin-right: auto;
 margin-left: auto;
 opacity: 0.8;
 
 
 
 }
 #q:hover{
    
     opacity: 0.9;
     color: rgb(0, 0, 0)
 
     
 
 }
 #qw1:hover{

    color: rgb(255, 255, 255)
 }
 body{
    background-color: rgb(255, 255, 255);
    color: rgb(79, 79, 232);
 }
 
    
    
 
     
    
     

.header{
    height: 10vh;
    width: 100%;
    padding: 0 4%;
    /*background: #080008;*/
    position: relative;
}
nav{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.x1 {
    padding: 0 70px;
   

    display: inline-block;
    


    
    text-decoration: none;
   /* color: burlywood;;*/
    color: rgb(0, 0, 0);
    padding: 15px 0;
    position: relative;
    transition: 0.3s;
}

.x1:hover{
    color: darkslateblue;
   
    font-size:x-large;
}
.aaa {
    float: center;
    animation: movedown 3s linear 1;
    cursor: pointer;
    
  
     
  }
  
  @keyframes movedown{
  0%{
    transform:scale(0.1) ;
  }
  25% {
    transform: translate(-100px);
  }
  
  60%{
    transform: scale(1);
  }
  100% {
    transform: translate(0px);
  }}
  
</style>
     
</head>

<body >
    <div class="header">
        <nav>
            
           <a href="https://instagram.com/yousefl274?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"> <img src="img/2.png"  class="logo" id="logo"></a>
            <ul>
            
            
            <i><a href="serveses.html" class="x1"><b>خدماتي</b></a></i>
            <i><a href="contact.html" class="x1"><b>التواصل </b></a></i>
            <i><a href="Untitled-2.html" class="x1"><b> الصفحة الرئيسية</b></a></i>
            
            
            
            
        <nav></div>
            
    <div id="q" class="ss" >
       
      
       <br><br><br><br>
       
      Phone number : 07723767838 <br><br><br>
      Email : yousefk218@gmail.come <br><br><br>
      my instagram :<a href="https://instagram.com/yousefl274?igshid=ZDdkNTZiNTM=" id="qw1" class="s"> yousefl274</a><br><br><br><br><br><br><br>
      
      <img src="img/30.png" alt="" style="width: 200px;height: 200px;">
</div>
    
    
</body>
</html>