<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style10.css">
    <title>خدماتي</title>
    <style type="text/css">
      img{width:100px;height:100px; }
      ul{list-style-type:none;}
      li{float:left;}
      .cycle-slideshow{
        width: 380px;
        height: 380px;
        
      }
      .x2{
        width: 500px;
        height: 500px;
      }
      .logo{
        width: 200px;
        height: 200px;
      }
      .aaa{
        font-size: 30px;
      }
      
      @media screen  and (min-width:100px) and (max-width:360px){.left-section{color: #000;}
      .x1{
        font-size:small;
        margin: 0 5px;
        padding: 10px 0;
        padding: 4 20px;
      }
      .logo{
        width: 80px;
        height: 80px;
        
      }
      .cycle-slideshow{
        width: 100px;
        height: 100px;
        
      }
      
     .aaa{
      font-size: medium;
     }
          .x2{
            width: 150px;
            height: 150px;
          }
      }

      @media screen and (min-width:760px) and (max-width:920px){.left-section{color: #000;}
      .cycle-slideshow{
        width: 200px;
        height: 200px;
        
        
      }
      
      .aaa{
        font-size: x-large;
      }
      .x1{
        font-size:20px;
        margin: 0 10px;
        padding: 15px 0;
        padding: 5 20px;
        margin-right: 5px;
      
      }
      .x2{
        width: 250px;
        height: 250px;
        
      }
      .logo{
        width: 100px;
        height: 100px;
        margin-left: 50px;
      }
    }
      @media screen and (min-width:370px) and (max-width:767px){.left-section{color: #000;}
      
      .x1{
        font-size:10px;
        margin: 0 10px;
        padding: 15px 0;
        padding: 5 20px;
        margin-right: 5px;
      
      }
      .x2{
        width: 150px;
        height: 150px;
      }
      .logo{
        width: 80px;
        height: 80px;
        margin-left: 50px;
      }
      .aaa{
        font-size: medium;
      }
      .cycle-slideshow{
        width: 105px;
        height: 105px;
        
      }
  
          
      }
      
      </style>
      <link rel="stylesheet" href="style10.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/js/jquery.cycle2.min.js"></script>
</head>
<body>

    <div class="header">
        <nav>
            
           <a href="https://instagram.com/yousefl274?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"> <img src="img/2.png"  class="logo" id="logo"></a>
            <ul>
                <i><a href="serveses.html" class="x1"><b>خدماتي</b></a></i>
                <i><a href="contact.html" class="x1"><b>التواصل </b></a></i>
                <i><a href="Untitled-2.html" class="x1"><b> الصفحة الرئيسية</b></a></i>
            
            
            
            
        <nav></div><br><br><br>
<!--
            <h1 style="color: rgb(0, 0, 0);; text-align: center; margin-top: 10%; " class="aaa"><b>اقدم لكم بعض من خدماتي </b>
            </h1> <br>
            
            <h2 style="color: rgb(0, 0, 0);; text-align: center;"class="aaa">جلسات تصوير اعياد الميلاد جلسات تصوير فردية جلسات تصوير خطوبة جلسات تصوير اعراس جلسات تصوير تخرجات </h2><br><br>
            <h3 style="color: rgb(0, 0, 0);; text-align: center;"class="aaa">  توثيق السفرات  توثيق المباريات</h3>
            <br><br><br><br>
            <a href="img/aa/1.png"><img src="img/aa/1.png" alt="" style="margin-left: 32.5%;" class="x2" ><br></a><br><br>
           <a href="img/aa/2.png"> <img src="img/aa/2.png" alt="" style=" margin-left: 30px;" class="cycle-slideshow" class="a1"></a> 
           <a href="img/aa/3.png"> <img src="img/aa/3.png" alt=""  class="cycle-slideshow"></a>
           <a href="img/aa/4.png"> <img src="img/aa/4.png" alt=""  class="cycle-slideshow"></a>
          -->
           <section class="projects" id="projects">
           
          
            <div class="cycle-slideshow">
                <span class="cycle-prev">&#60</span>
                <span class="cycle-next">&#62</span>
                <span class="cycle-pager"></span>
                <img src="img/aa/1.png" alt="cheack your intrnet">
                <img src="img/aa/2.png" alt="cheack your intrnet">
                <img src="img/aa/3.png" alt="cheack your intrnet">
                
                <img src="img/aa/4.png" alt="cheack your intrnet">
                
            </div>
            
            </section>
        <!--      <div class="aa">
            <div class="gallery">
                <a target="_blank" href="img/3.jpg">
                  <img src="img/3.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                
              </div>
              
            <div class="gallery">
                <a target="_blank" href="img/4.jpg">
                  <img src="img/4.jpg" alt="Forest" width="600" height="400">
                </a>
                
              </div>
              
              <div class="gallery">
                <a target="_blank" href="img/5.jpg">
                  <img src="img/5.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                
              </div>
              
              <div class="gallery">
                <a target="_blank" href="img/7.jpg">
                  <img src="img/7.jpg" alt="Mountains" width="600" height="400">
                </a>
                
              </div>
            </div>-->
            

            
            
    
</body>
</html>