<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style10.css">
    <style>
        div.gallery {
            
          margin: 20px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: 5px;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        .aa{
            margin-left: 500px;
        }
        </style>


<style>@media screen  and (min-width:100px) and (max-width:365px){.left-section{color: #000;}
.x1{
  font-size: x-small;
  margin: 0 5px;
  padding: 10px 0;
  padding: 4 20px;
}
.logo{
  width: 1px;
  height: 1px;
}
.cycle-slideshow{
  width: 250px;
  height: 300px;
}
.aaa{
  font-size: large;
}
    
}
@media screen and (min-width:370px) and (max-width:767px){.left-section{color: #000;}

.x1{
  font-size:smaller;
  margin: 0 5px;
  padding: 10px 0;
  padding: 4 20px;

}
.logo{
  width: 50px;
  height: 50px;
}

}






</style>
    <meta name="viowport" content="width-divice-width,initial, scale=">
    <script type="text/javascript" src="js/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/js/jquery.cycle2.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
      
</head>
<body>
  <embed name="Mysong" src="music/Hip-Hop-Relax(chosic.com).mp3" loop="false" hidden="true" autostart=" true ">
    
    <div class="header">
        <nav>
            
           <a href="https://instagram.com/yousefl274?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"> <img src="img/2.png" style="width: 100px; height: 100px;" class="logo" id="logo"></a>
            <ul>
              <i><a href="serveses.html" class="x1"><b>خدماتي</b></a></i>
              <i><a href="contact.html" class="x1"><b>التواصل </b></a></i>
              <i><a href="Untitled-2.html" class="x1"><b> الصفحة الرئيسية</b></a></i>
           
            
            
            
        <nav></div><br><br><br>
            
            <h1 style="color: rgb(0, 0, 0);; text-align: center; margin-top: 10%; " class="aaa"><b>اهلا بكم</b>
            </h1> <br>
            
            <h2 style="color: rgb(0, 0, 0);; text-align: center;"class="aaa">هذا الموقع لعرض اعمالي وايضا لجعل التواصل معي باسهل طريقة ممكنة</h2>
            
        <!--      <div class="aa">
            <div class="gallery">
                <a target="_blank" href="img/3.jpg">
                  <img src="img/3.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                
              </div>
              
            <div class="gallery">
                <a target="_blank" href="img/4.jpg">
                  <img src="img/4.jpg" alt="Forest" width="600" height="400">
                </a>
                
              </div>
              
              <div class="gallery">
                <a target="_blank" href="img/5.jpg">
                  <img src="img/5.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                
              </div>
              
              <div class="gallery">
                <a target="_blank" href="img/7.jpg">
                  <img src="img/7.jpg" alt="Mountains" width="600" height="400">
                </a>
                
              </div>
            </div>-->
            <section class="projects" id="projects">
           
          
          <div class="cycle-slideshow">
              <span class="cycle-prev">&#60</span>
              <span class="cycle-next">&#62</span>
              <span class="cycle-pager"></span>
              <img src="/img/3.jpg" alt="cheack your intrnet">
              <img src="/img/4.jpg" alt="cheack your intrnet">
              <img src="/img/5.jpg" alt="cheack your intrnet">
              
              <img src="/img/20.JPG" alt="cheack your intrnet">
              <img src="/img/21.JPG" alt="cheack your intrnet">
              <img src="/img/22.JPG" alt="cheack your intrnet">
              <img src="/img/23.JPG" alt="cheack your intrnet">
              <img src="/img/24.JPG" alt="cheack your intrnet">
          </div>
          
          </section>
          
</body>
</html>